INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: 'C:\Users\paulw\anaconda3\python.exe' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\translate\translate.py' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/domain_with_reset.pddl' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/problem.pddl' --sas-file output.sas
Warning! SIGXCPU is not available on your platform. This means that the planner cannot be gracefully terminated when using a time limit, which, however, is probably supported on your platform anyway.
Parsing...
Parsing: [0.016s CPU, 0.041s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.015s wall-clock]
Preparing model... [0.016s CPU, 0.016s wall-clock]
Generated 74 rules.
Computing model... [0.922s CPU, 0.959s wall-clock]
3955 relevant atoms
5665 auxiliary atoms
9620 final queue length
396461 total queue pushes
Completing instantiation... [4.859s CPU, 4.989s wall-clock]
Instantiating: [5.797s CPU, 5.989s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.016s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
120 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.016s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.006s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.016s CPU, 0.010s wall-clock]
Processing axioms: [0.031s CPU, 0.032s wall-clock]
Translating task: [0.172s CPU, 0.170s wall-clock]
2463 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
65 propositions removed
Detecting unreachable propositions: [0.047s CPU, 0.048s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
0 of 1 mutex groups necessary.
87 of 87 operators necessary.
1297 of 1297 axiom rules necessary.
Reordering and filtering variables: [0.031s CPU, 0.041s wall-clock]
Translator variables: 89
Translator derived variables: 40
Translator facts: 180
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 87
Translator axioms: 1297
Translator task size: 12228
warning: could not determine peak memory
Writing output... [0.094s CPU, 0.109s wall-clock]
Done! [6.188s CPU, 6.415s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\downward.exe' --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0004932s, 3904 KB] reading input...
[t=0.0498025s, 3904 KB] done reading input!
[t=0.0544323s, 3904 KB] Initializing blind search heuristic...
[t=0.0546427s, 3904 KB] Building successor generator...done!
[t=0.0548982s, 3904 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0549211s, 3904 KB] time for successor generation creation: 0.0001135s
[t=0.054952s, 3904 KB] Variables: 89
[t=0.0549751s, 3904 KB] FactPairs: 180
[t=0.0549911s, 3904 KB] Bytes per state: 12
[t=0.05547s, 3904 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0555653s, 3904 KB] New best heuristic value for blind: 0
[t=0.0555892s, 3904 KB] g=0, 1 evaluated, 0 expanded
[t=0.0556081s, 3904 KB] f = 0, 1 evaluated, 0 expanded
[t=0.055644s, 3904 KB] Initial heuristic value for blind: 0
[t=0.0556631s, 3904 KB] pruning method: none
[t=0.0557508s, 3904 KB] f = 3, 5 evaluated, 1 expanded
[t=0.0558565s, 3904 KB] f = 6, 10 evaluated, 6 expanded
[t=0.0559556s, 3904 KB] f = 9, 15 evaluated, 11 expanded
[t=0.0562848s, 3904 KB] f = 12, 25 evaluated, 17 expanded
[t=0.0654111s, 3904 KB] Solution found!
[t=0.065504s, 3904 KB] Actual search time: 0.0098212s
prefix_violate_pn t0 t1 activityar (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activityg (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activityv (3)
reset s0_dummy s0_0 petrinet (0)
violate_decl s22 s23 precedence_activityf_activityv (3)
reset s23 s20 precedence_activityf_activityv (0)
sync activitya (0)
sync activityg (0)
sync activityi (0)
sync activityak (0)
sync activityal (0)
sync activityh (0)
sync activityb (0)
sync activitym (0)
sync activityao (0)
sync activityap (0)
sync activityq (0)
sync activityas (0)
sync activityat (0)
sync activityau (0)
sync activityz (0)
sync activityaq (0)
sync activitys (0)
sync activityw (0)
sync activityx (0)
[t=0.0655288s, 3904 KB] Plan length: 27 step(s).
[t=0.0655288s, 3904 KB] Plan cost: 12
[t=0.0655288s, 3904 KB] Expanded 70 state(s).
[t=0.0655288s, 3904 KB] Reopened 0 state(s).
[t=0.0655288s, 3904 KB] Evaluated 250 state(s).
[t=0.0655288s, 3904 KB] Evaluations: 250
[t=0.0655288s, 3904 KB] Generated 1789 state(s).
[t=0.0655288s, 3904 KB] Dead ends: 0 state(s).
[t=0.0655288s, 3904 KB] Expanded until last jump: 17 state(s).
[t=0.0655288s, 3904 KB] Reopened until last jump: 0 state(s).
[t=0.0655288s, 3904 KB] Evaluated until last jump: 25 state(s).
[t=0.0655288s, 3904 KB] Generated until last jump: 66 state(s).
[t=0.0655288s, 3904 KB] Number of registered states: 250
[t=0.0655288s, 3904 KB] Int hash set load factor: 250/256 = 0.976562
[t=0.0655288s, 3904 KB] Int hash set resizes: 8
[t=0.0655288s, 3904 KB] Search time: 0.0100633s
[t=0.0655288s, 3904 KB] Total time: 0.0655288s
Solution found.
Remove intermediate file output.sas
search exit code: 0

