INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: 'C:\Users\paulw\anaconda3\python.exe' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\translate\translate.py' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/domain_no_reset.pddl' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/problem.pddl' --sas-file output.sas
Warning! SIGXCPU is not available on your platform. This means that the planner cannot be gracefully terminated when using a time limit, which, however, is probably supported on your platform anyway.
Parsing...
Parsing: [0.016s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.016s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 64 rules.
Computing model... [0.125s CPU, 0.129s wall-clock]
1434 relevant atoms
2081 auxiliary atoms
3515 final queue length
95029 total queue pushes
Completing instantiation... [0.797s CPU, 0.802s wall-clock]
Instantiating: [0.938s CPU, 0.949s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.016s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.002s wall-clock]
Processing axioms: [0.016s CPU, 0.007s wall-clock]
Translating task: [0.031s CPU, 0.035s wall-clock]
707 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
42 propositions removed
Detecting unreachable propositions: [0.016s CPU, 0.011s wall-clock]
Reordering and filtering variables...
48 of 56 variables necessary.
0 of 0 mutex groups necessary.
49 of 51 operators necessary.
383 of 383 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 48
Translator derived variables: 21
Translator facts: 96
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 49
Translator axioms: 383
Translator task size: 2259
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.015s wall-clock]
Done! [1.016s CPU, 1.039s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\downward.exe' --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0047967s, 4000 KB] reading input...
[t=0.0117021s, 4000 KB] done reading input!
[t=0.0157013s, 4000 KB] Initializing blind search heuristic...
[t=0.016086s, 4000 KB] Building successor generator...done!
[t=0.0161457s, 4000 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0162123s, 4000 KB] time for successor generation creation: 3.1e-005s
[t=0.0162419s, 4000 KB] Variables: 48
[t=0.016256s, 4000 KB] FactPairs: 96
[t=0.0162662s, 4000 KB] Bytes per state: 8
[t=0.016536s, 4000 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.016803s, 4000 KB] New best heuristic value for blind: 0
[t=0.0168233s, 4000 KB] g=0, 1 evaluated, 0 expanded
[t=0.0168359s, 4000 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0168562s, 4000 KB] Initial heuristic value for blind: 0
[t=0.016868s, 4000 KB] pruning method: none
[t=0.0189564s, 4000 KB] Solution found!
[t=0.019007s, 4000 KB] Actual search time: 0.0021257s
sync activitya (0)
sync activityc (0)
sync activityd (0)
sync activitye (0)
sync activityf (0)
sync activityb (0)
sync activitym (0)
sync activityo (0)
sync activityn (0)
sync activityr (0)
sync activitys (0)
sync activityt (0)
[t=0.0190233s, 4000 KB] Plan length: 12 step(s).
[t=0.0190233s, 4000 KB] Plan cost: 0
[t=0.0190233s, 4000 KB] Expanded 35 state(s).
[t=0.0190233s, 4000 KB] Reopened 0 state(s).
[t=0.0190233s, 4000 KB] Evaluated 208 state(s).
[t=0.0190233s, 4000 KB] Evaluations: 208
[t=0.0190233s, 4000 KB] Generated 863 state(s).
[t=0.0190233s, 4000 KB] Dead ends: 0 state(s).
[t=0.0190233s, 4000 KB] Expanded until last jump: 0 state(s).
[t=0.0190233s, 4000 KB] Reopened until last jump: 0 state(s).
[t=0.0190233s, 4000 KB] Evaluated until last jump: 1 state(s).
[t=0.0190233s, 4000 KB] Generated until last jump: 0 state(s).
[t=0.0190233s, 4000 KB] Number of registered states: 208
[t=0.0190233s, 4000 KB] Int hash set load factor: 208/256 = 0.8125
[t=0.0190233s, 4000 KB] Int hash set resizes: 8
[t=0.0190233s, 4000 KB] Search time: 0.002489s
[t=0.0190233s, 4000 KB] Total time: 0.0190233s
Solution found.
Remove intermediate file output.sas
search exit code: 0

