INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: 'C:\Users\paulw\anaconda3\python.exe' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\translate\translate.py' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/domain_with_reset.pddl' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/problem.pddl' --sas-file output.sas
Warning! SIGXCPU is not available on your platform. This means that the planner cannot be gracefully terminated when using a time limit, which, however, is probably supported on your platform anyway.
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.016s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 74 rules.
Computing model... [0.234s CPU, 0.235s wall-clock]
2237 relevant atoms
3285 auxiliary atoms
5522 final queue length
170382 total queue pushes
Completing instantiation... [1.250s CPU, 1.256s wall-clock]
Instantiating: [1.500s CPU, 1.504s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
94 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.002s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.031s CPU, 0.050s wall-clock]
1215 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.016s CPU, 0.012s wall-clock]
Reordering and filtering variables...
66 of 66 variables necessary.
0 of 0 mutex groups necessary.
65 of 65 operators necessary.
654 of 654 axiom rules necessary.
Reordering and filtering variables: [0.016s CPU, 0.012s wall-clock]
Translator variables: 66
Translator derived variables: 29
Translator facts: 132
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 65
Translator axioms: 654
Translator task size: 6228
warning: could not determine peak memory
Writing output... [0.031s CPU, 0.030s wall-clock]
Done! [1.594s CPU, 1.622s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\downward.exe' --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0003951s, 3916 KB] reading input...
[t=0.0168002s, 3916 KB] done reading input!
[t=0.0198445s, 3916 KB] Initializing blind search heuristic...
[t=0.0200108s, 3916 KB] Building successor generator...done!
[t=0.0202157s, 3916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0202331s, 3916 KB] time for successor generation creation: 6.56e-005s
[t=0.0202659s, 3916 KB] Variables: 66
[t=0.0202832s, 3916 KB] FactPairs: 132
[t=0.0202956s, 3916 KB] Bytes per state: 12
[t=0.0206634s, 3916 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0207145s, 3916 KB] New best heuristic value for blind: 0
[t=0.0207307s, 3916 KB] g=0, 1 evaluated, 0 expanded
[t=0.0207438s, 3916 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0207657s, 3916 KB] Initial heuristic value for blind: 0
[t=0.0207793s, 3916 KB] pruning method: none
[t=0.0222811s, 3916 KB] f = 3, 113 evaluated, 20 expanded
[t=0.0263289s, 3916 KB] Solution found!
[t=0.0263718s, 3916 KB] Actual search time: 0.0055778s
sync activitya (0)
sync activityc (0)
sync activityu (0)
sync activityaa (0)
sync activityab (0)
sync activityv (0)
sync activitye (0)
sync activityf (0)
sync activityb (0)
sync activitym (0)
violate_decl s41 s42 absence_activitym (3)
reset s42 s40 absence_activitym (0)
sync activityo (0)
sync activityn (0)
sync activityr (0)
sync activitys (0)
sync activityt (0)
[t=0.026391s, 3916 KB] Plan length: 17 step(s).
[t=0.026391s, 3916 KB] Plan cost: 3
[t=0.026391s, 3916 KB] Expanded 169 state(s).
[t=0.026391s, 3916 KB] Reopened 0 state(s).
[t=0.026391s, 3916 KB] Evaluated 333 state(s).
[t=0.026391s, 3916 KB] Evaluations: 333
[t=0.026391s, 3916 KB] Generated 2402 state(s).
[t=0.026391s, 3916 KB] Dead ends: 0 state(s).
[t=0.026391s, 3916 KB] Expanded until last jump: 20 state(s).
[t=0.026391s, 3916 KB] Reopened until last jump: 0 state(s).
[t=0.026391s, 3916 KB] Evaluated until last jump: 113 state(s).
[t=0.026391s, 3916 KB] Generated until last jump: 622 state(s).
[t=0.026391s, 3916 KB] Number of registered states: 333
[t=0.026391s, 3916 KB] Int hash set load factor: 333/512 = 0.650391
[t=0.026391s, 3916 KB] Int hash set resizes: 9
[t=0.026391s, 3916 KB] Search time: 0.0057303s
[t=0.026391s, 3916 KB] Total time: 0.026391s
Solution found.
Remove intermediate file output.sas
search exit code: 0

