INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: 'C:\Users\paulw\anaconda3\python.exe' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\translate\translate.py' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/domain_with_reset.pddl' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/problem.pddl' --sas-file output.sas
Warning! SIGXCPU is not available on your platform. This means that the planner cannot be gracefully terminated when using a time limit, which, however, is probably supported on your platform anyway.
Parsing...
Parsing: [0.016s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.016s CPU, 0.011s wall-clock]
Generated 74 rules.
Computing model... [0.719s CPU, 0.715s wall-clock]
3983 relevant atoms
5713 auxiliary atoms
9696 final queue length
397265 total queue pushes
Completing instantiation... [5.625s CPU, 5.680s wall-clock]
Instantiating: [6.359s CPU, 6.418s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
120 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.007s wall-clock]
Processing axioms: [0.016s CPU, 0.020s wall-clock]
Translating task: [0.125s CPU, 0.122s wall-clock]
2723 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
57 propositions removed
Detecting unreachable propositions: [0.031s CPU, 0.029s wall-clock]
Reordering and filtering variables...
93 of 93 variables necessary.
0 of 1 mutex groups necessary.
95 of 95 operators necessary.
1429 of 1429 axiom rules necessary.
Reordering and filtering variables: [0.016s CPU, 0.027s wall-clock]
Translator variables: 93
Translator derived variables: 44
Translator facts: 192
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 95
Translator axioms: 1429
Translator task size: 13500
warning: could not determine peak memory
Writing output... [0.062s CPU, 0.071s wall-clock]
Done! [6.625s CPU, 6.692s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\downward.exe' --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0003137s, 3996 KB] reading input...
[t=0.0303213s, 3996 KB] done reading input!
[t=0.0326806s, 3996 KB] Initializing blind search heuristic...
[t=0.0327837s, 3996 KB] Building successor generator...done!
[t=0.0329387s, 3996 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0329547s, 3996 KB] time for successor generation creation: 6.41e-005s
[t=0.0329798s, 3996 KB] Variables: 93
[t=0.032993s, 3996 KB] FactPairs: 192
[t=0.0330035s, 3996 KB] Bytes per state: 12
[t=0.0331904s, 3996 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0332298s, 3996 KB] New best heuristic value for blind: 0
[t=0.0332439s, 3996 KB] g=0, 1 evaluated, 0 expanded
[t=0.0332551s, 3996 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0332728s, 3996 KB] Initial heuristic value for blind: 0
[t=0.0332844s, 3996 KB] pruning method: none
[t=0.0333298s, 3996 KB] f = 3, 5 evaluated, 1 expanded
[t=0.0333776s, 3996 KB] f = 6, 9 evaluated, 6 expanded
[t=0.0334486s, 3996 KB] f = 9, 18 evaluated, 11 expanded
[t=0.0335082s, 3996 KB] f = 12, 23 evaluated, 19 expanded
[t=0.0335574s, 3996 KB] f = 15, 28 evaluated, 24 expanded
[t=0.0336281s, 3996 KB] f = 18, 37 evaluated, 30 expanded
[t=0.0337081s, 3996 KB] f = 21, 46 evaluated, 39 expanded
[t=0.0382283s, 3996 KB] Solution found!
[t=0.038272s, 3996 KB] Actual search time: 0.0049754s
prefix_violate_pn t0 t1 activityv (3)
reset s0_dummy s0_0 petrinet (0)
violate_decl s22 s23 precedence_activityf_activityv (3)
reset s23 s20 precedence_activityf_activityv (0)
prefix_sync t1 t2 activitya (0)
prefix_violate_pn t2 t3 activityap (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activityg (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t4 t5 activityar (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t5 t6 activityf (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t6 t7 activityl (3)
reset s0_dummy s0_0 petrinet (0)
sync activitya (0)
sync activityg (0)
sync activityi (0)
sync activityak (0)
sync activityal (0)
sync activityh (0)
sync activityb (0)
sync activitym (0)
sync activityao (0)
sync activityap (0)
sync activityq (0)
sync activityas (0)
sync activityat (0)
sync activityau (0)
sync activityz (0)
sync activityaq (0)
sync activitys (0)
sync activityw (0)
sync activityx (0)
[t=0.0382881s, 3996 KB] Plan length: 34 step(s).
[t=0.0382881s, 3996 KB] Plan cost: 21
[t=0.0382881s, 3996 KB] Expanded 90 state(s).
[t=0.0382881s, 3996 KB] Reopened 0 state(s).
[t=0.0382881s, 3996 KB] Evaluated 255 state(s).
[t=0.0382881s, 3996 KB] Evaluations: 255
[t=0.0382881s, 3996 KB] Generated 1683 state(s).
[t=0.0382881s, 3996 KB] Dead ends: 0 state(s).
[t=0.0382881s, 3996 KB] Expanded until last jump: 39 state(s).
[t=0.0382881s, 3996 KB] Reopened until last jump: 0 state(s).
[t=0.0382881s, 3996 KB] Evaluated until last jump: 46 state(s).
[t=0.0382881s, 3996 KB] Generated until last jump: 68 state(s).
[t=0.0382881s, 3996 KB] Number of registered states: 255
[t=0.0382881s, 3996 KB] Int hash set load factor: 255/256 = 0.996094
[t=0.0382881s, 3996 KB] Int hash set resizes: 8
[t=0.0382881s, 3996 KB] Search time: 0.0050992s
[t=0.0382881s, 3996 KB] Total time: 0.0382881s
Solution found.
Remove intermediate file output.sas
search exit code: 0

