INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: 'C:\Users\paulw\anaconda3\python.exe' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward\builds\release\bin\translate\translate.py' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/domain_with_reset.pddl' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/problem.pddl' --sas-file output.sas
Warning! SIGXCPU is not available on your platform. This means that the planner cannot be gracefully terminated when using a time limit, which, however, is probably supported on your platform anyway.
Parsing...
Parsing: [0.047s CPU, 0.046s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.016s CPU, 0.014s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.062s CPU, 0.065s wall-clock]
Generated 74 rules.
Computing model... [13.219s CPU, 13.284s wall-clock]
19431 relevant atoms
37259 auxiliary atoms
56690 final queue length
10763455 total queue pushes
Completing instantiation... [93.406s CPU, 93.877s wall-clock]
Instantiating: [106.719s CPU, 107.269s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.016s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
376 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.016s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.016s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.016s CPU, 0.018s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.047s CPU, 0.050s wall-clock]
Processing axioms: [0.109s CPU, 0.120s wall-clock]
Translating task: [1.188s CPU, 1.201s wall-clock]
11055 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.422s CPU, 0.418s wall-clock]
Reordering and filtering variables...
353 of 353 variables necessary.
0 of 0 mutex groups necessary.
71 of 71 operators necessary.
5832 of 5832 axiom rules necessary.
Reordering and filtering variables: [0.266s CPU, 0.257s wall-clock]
Translator variables: 353
Translator derived variables: 24
Translator facts: 706
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 71
Translator axioms: 5832
Translator task size: 62312
warning: could not determine peak memory
Writing output... [0.469s CPU, 0.488s wall-clock]
Done! [109.172s CPU, 109.736s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward\builds\release\bin\downward.exe' --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0003771s, 3992 KB] reading input...
[t=0.178481s, 4452 KB] done reading input!
[t=0.18132s, 4644 KB] Initializing blind search heuristic...
[t=0.181451s, 4656 KB] Building successor generator...done!
[t=0.181616s, 4656 KB] peak memory difference for successor generator creation: 0 KB
[t=0.181634s, 4656 KB] time for successor generation creation: 6.33e-005s
[t=0.181664s, 4656 KB] Variables: 353
[t=0.18168s, 4656 KB] FactPairs: 706
[t=0.181694s, 4656 KB] Bytes per state: 48
[t=0.181877s, 4656 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.181922s, 4656 KB] New best heuristic value for blind: 0
[t=0.181939s, 4656 KB] g=0, 1 evaluated, 0 expanded
[t=0.181953s, 4656 KB] f = 0, 1 evaluated, 0 expanded
[t=0.181975s, 4656 KB] Initial heuristic value for blind: 0
[t=0.181989s, 4656 KB] pruning method: none
[t=0.183226s, 4656 KB] f = 3, 45 evaluated, 3 expanded
[t=0.196426s, 4656 KB] f = 6, 398 evaluated, 80 expanded
[t=0.488689s, 5236 KB] f = 9, 6585 evaluated, 1140 expanded
[t=2.12544s, 6976 KB] Solution found!
[t=2.12552s, 6976 KB] Actual search time: 1.94351s
sync activitya (0)
sync activityc (0)
violate_decl s21 s22 absence_activityc (3)
reset s22 s20 absence_activityc (0)
sync activityd (0)
sync activitye (0)
violate_decl s13 s14 not_co-existence_activityd_activitye (3)
reset s14 s10 not_co-existence_activityd_activitye (0)
sync activityf (0)
violate_decl s41 s44 exclusive_choice_activityf_activityb (3)
reset s44 s40 exclusive_choice_activityf_activityb (0)
sync activityb (0)
[t=2.12554s, 6976 KB] Plan length: 12 step(s).
[t=2.12554s, 6976 KB] Plan cost: 9
[t=2.12554s, 6976 KB] Expanded 9454 state(s).
[t=2.12554s, 6976 KB] Reopened 0 state(s).
[t=2.12554s, 6976 KB] Evaluated 27620 state(s).
[t=2.12554s, 6976 KB] Evaluations: 27620
[t=2.12554s, 6976 KB] Generated 122261 state(s).
[t=2.12554s, 6976 KB] Dead ends: 0 state(s).
[t=2.12554s, 6976 KB] Expanded until last jump: 1140 state(s).
[t=2.12554s, 6976 KB] Reopened until last jump: 0 state(s).
[t=2.12554s, 6976 KB] Evaluated until last jump: 6585 state(s).
[t=2.12554s, 6976 KB] Generated until last jump: 25124 state(s).
[t=2.12554s, 6976 KB] Number of registered states: 27620
[t=2.12554s, 6976 KB] Int hash set load factor: 27620/32768 = 0.842896
[t=2.12554s, 6976 KB] Int hash set resizes: 15
[t=2.12554s, 6976 KB] Search time: 1.94367s
[t=2.12554s, 6976 KB] Total time: 2.12554s
Solution found.
Remove intermediate file output.sas
search exit code: 0

