INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: 'C:\Users\paulw\anaconda3\python.exe' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\translate\translate.py' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/domain_with_reset.pddl' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/problem.pddl' --sas-file output.sas
Warning! SIGXCPU is not available on your platform. This means that the planner cannot be gracefully terminated when using a time limit, which, however, is probably supported on your platform anyway.
Parsing...
Parsing: [0.016s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.016s CPU, 0.005s wall-clock]
Preparing model... [0.016s CPU, 0.013s wall-clock]
Generated 74 rules.
Computing model... [0.688s CPU, 0.700s wall-clock]
4938 relevant atoms
7240 auxiliary atoms
12178 final queue length
604652 total queue pushes
Completing instantiation... [4.516s CPU, 4.539s wall-clock]
Instantiating: [5.250s CPU, 5.265s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
135 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.016s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.016s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.007s wall-clock]
Processing axioms: [0.016s CPU, 0.023s wall-clock]
Translating task: [0.109s CPU, 0.117s wall-clock]
2873 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
72 propositions removed
Detecting unreachable propositions: [0.031s CPU, 0.025s wall-clock]
Reordering and filtering variables...
99 of 99 variables necessary.
0 of 0 mutex groups necessary.
87 of 87 operators necessary.
1507 of 1507 axiom rules necessary.
Reordering and filtering variables: [0.016s CPU, 0.023s wall-clock]
Translator variables: 99
Translator derived variables: 37
Translator facts: 198
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 87
Translator axioms: 1507
Translator task size: 14180
warning: could not determine peak memory
Writing output... [0.062s CPU, 0.063s wall-clock]
Done! [5.500s CPU, 5.520s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\downward.exe' --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0002975s, 3992 KB] reading input...
[t=0.0317853s, 3992 KB] done reading input!
[t=0.034106s, 3992 KB] Initializing blind search heuristic...
[t=0.0341931s, 3992 KB] Building successor generator...done!
[t=0.0343382s, 3992 KB] peak memory difference for successor generator creation: 0 KB
[t=0.034353s, 3992 KB] time for successor generation creation: 5.91e-005s
[t=0.0343761s, 3992 KB] Variables: 99
[t=0.0343881s, 3992 KB] FactPairs: 198
[t=0.0343978s, 3992 KB] Bytes per state: 16
[t=0.0345886s, 3992 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.034627s, 3992 KB] New best heuristic value for blind: 0
[t=0.0346412s, 3992 KB] g=0, 1 evaluated, 0 expanded
[t=0.0346522s, 3992 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0346714s, 3992 KB] Initial heuristic value for blind: 0
[t=0.0346829s, 3992 KB] pruning method: none
[t=0.0394215s, 3992 KB] Solution found!
[t=0.039438s, 3992 KB] Actual search time: 0.004743s
sync activitya (0)
sync activityc (0)
sync activityd (0)
sync activitye (0)
sync activityf (0)
sync activityb (0)
sync activityv (0)
sync n41 (0)
sync activityx (0)
sync activityy (0)
sync n67 (0)
sync activityw (0)
sync activityo (0)
sync activityn (0)
sync activityr (0)
sync activitys (0)
sync activityt (0)
[t=0.0394534s, 3992 KB] Plan length: 17 step(s).
[t=0.0394534s, 3992 KB] Plan cost: 0
[t=0.0394534s, 3992 KB] Expanded 45 state(s).
[t=0.0394534s, 3992 KB] Reopened 0 state(s).
[t=0.0394534s, 3992 KB] Evaluated 336 state(s).
[t=0.0394534s, 3992 KB] Evaluations: 336
[t=0.0394534s, 3992 KB] Generated 1816 state(s).
[t=0.0394534s, 3992 KB] Dead ends: 0 state(s).
[t=0.0394534s, 3992 KB] Expanded until last jump: 0 state(s).
[t=0.0394534s, 3992 KB] Reopened until last jump: 0 state(s).
[t=0.0394534s, 3992 KB] Evaluated until last jump: 1 state(s).
[t=0.0394534s, 3992 KB] Generated until last jump: 0 state(s).
[t=0.0394534s, 3992 KB] Number of registered states: 336
[t=0.0394534s, 3992 KB] Int hash set load factor: 336/512 = 0.65625
[t=0.0394534s, 3992 KB] Int hash set resizes: 9
[t=0.0394534s, 3992 KB] Search time: 0.0048665s
[t=0.0394534s, 3992 KB] Total time: 0.0394534s
Solution found.
Remove intermediate file output.sas
search exit code: 0

