INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: 'C:\Users\paulw\anaconda3\python.exe' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\translate\translate.py' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/domain_with_reset.pddl' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/problem.pddl' --sas-file output.sas
Warning! SIGXCPU is not available on your platform. This means that the planner cannot be gracefully terminated when using a time limit, which, however, is probably supported on your platform anyway.
Parsing...
Parsing: [0.016s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.016s CPU, 0.009s wall-clock]
Generated 74 rules.
Computing model... [0.562s CPU, 0.560s wall-clock]
4866 relevant atoms
7089 auxiliary atoms
11955 final queue length
539742 total queue pushes
Completing instantiation... [3.312s CPU, 3.334s wall-clock]
Instantiating: [3.891s CPU, 3.911s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
125 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.005s wall-clock]
Processing axioms: [0.016s CPU, 0.018s wall-clock]
Translating task: [0.109s CPU, 0.105s wall-clock]
3016 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
67 propositions removed
Detecting unreachable propositions: [0.031s CPU, 0.026s wall-clock]
Reordering and filtering variables...
93 of 93 variables necessary.
0 of 1 mutex groups necessary.
82 of 82 operators necessary.
1584 of 1584 axiom rules necessary.
Reordering and filtering variables: [0.016s CPU, 0.025s wall-clock]
Translator variables: 93
Translator derived variables: 39
Translator facts: 187
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 82
Translator axioms: 1584
Translator task size: 14918
warning: could not determine peak memory
Writing output... [0.062s CPU, 0.063s wall-clock]
Done! [4.125s CPU, 4.148s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\downward.exe' --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.00031s, 3980 KB] reading input...
[t=0.0310454s, 3980 KB] done reading input!
[t=0.0333892s, 3980 KB] Initializing blind search heuristic...
[t=0.0334774s, 3980 KB] Building successor generator...done!
[t=0.0336186s, 3980 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0336356s, 3980 KB] time for successor generation creation: 5.17e-005s
[t=0.0336589s, 3980 KB] Variables: 93
[t=0.0336707s, 3980 KB] FactPairs: 187
[t=0.0336802s, 3980 KB] Bytes per state: 12
[t=0.0338586s, 3980 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0338973s, 3980 KB] New best heuristic value for blind: 0
[t=0.0339103s, 3980 KB] g=0, 1 evaluated, 0 expanded
[t=0.0339207s, 3980 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0339381s, 3980 KB] Initial heuristic value for blind: 0
[t=0.0339486s, 3980 KB] pruning method: none
[t=0.0378158s, 3980 KB] Solution found!
[t=0.0378316s, 3980 KB] Actual search time: 0.0038719s
prefix_sync t0 t1 activitya (0)
prefix_sync t1 t2 activityz (0)
sync n64 (0)
sync activityab (0)
sync activityac (0)
sync n66 (0)
sync activityae (0)
sync activityaf (0)
sync n45 (0)
sync activityad (0)
sync n61 (0)
sync activityaa (0)
sync activityi (0)
sync activityj (0)
sync activityu (0)
sync activityb (0)
sync activityv (0)
sync n41 (0)
sync activityx (0)
sync activityy (0)
sync n67 (0)
sync activityw (0)
sync activityp (0)
sync activityq (0)
sync activityn (0)
sync activityr (0)
sync activitys (0)
sync activityt (0)
[t=0.0378463s, 3980 KB] Plan length: 28 step(s).
[t=0.0378463s, 3980 KB] Plan cost: 0
[t=0.0378463s, 3980 KB] Expanded 42 state(s).
[t=0.0378463s, 3980 KB] Reopened 0 state(s).
[t=0.0378463s, 3980 KB] Evaluated 170 state(s).
[t=0.0378463s, 3980 KB] Evaluations: 170
[t=0.0378463s, 3980 KB] Generated 1501 state(s).
[t=0.0378463s, 3980 KB] Dead ends: 0 state(s).
[t=0.0378463s, 3980 KB] Expanded until last jump: 0 state(s).
[t=0.0378463s, 3980 KB] Reopened until last jump: 0 state(s).
[t=0.0378463s, 3980 KB] Evaluated until last jump: 1 state(s).
[t=0.0378463s, 3980 KB] Generated until last jump: 0 state(s).
[t=0.0378463s, 3980 KB] Number of registered states: 170
[t=0.0378463s, 3980 KB] Int hash set load factor: 170/256 = 0.664062
[t=0.0378463s, 3980 KB] Int hash set resizes: 8
[t=0.0378463s, 3980 KB] Search time: 0.0039904s
[t=0.0378463s, 3980 KB] Total time: 0.0378463s
Solution found.
Remove intermediate file output.sas
search exit code: 0

