INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: 'C:\Users\paulw\anaconda3\python.exe' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\translate\translate.py' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/domain_with_reset.pddl' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/problem.pddl' --sas-file output.sas
Warning! SIGXCPU is not available on your platform. This means that the planner cannot be gracefully terminated when using a time limit, which, however, is probably supported on your platform anyway.
Parsing...
Parsing: [0.016s CPU, 0.020s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.016s CPU, 0.004s wall-clock]
Preparing model... [0.016s CPU, 0.025s wall-clock]
Generated 74 rules.
Computing model... [2.141s CPU, 2.133s wall-clock]
12008 relevant atoms
17030 auxiliary atoms
29038 final queue length
2142389 total queue pushes
Completing instantiation... [11.688s CPU, 11.715s wall-clock]
Instantiating: [13.859s CPU, 13.889s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
195 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.008s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.031s CPU, 0.017s wall-clock]
Processing axioms: [0.062s CPU, 0.048s wall-clock]
Translating task: [0.297s CPU, 0.290s wall-clock]
7403 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
110 propositions removed
Detecting unreachable propositions: [0.109s CPU, 0.107s wall-clock]
Reordering and filtering variables...
140 of 140 variables necessary.
0 of 0 mutex groups necessary.
119 of 119 operators necessary.
3822 of 3822 axiom rules necessary.
Reordering and filtering variables: [0.047s CPU, 0.055s wall-clock]
Translator variables: 140
Translator derived variables: 56
Translator facts: 280
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 119
Translator axioms: 3822
Translator task size: 35303
warning: could not determine peak memory
Writing output... [0.156s CPU, 0.151s wall-clock]
Done! [14.500s CPU, 14.531s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\downward.exe' --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0002991s, 3976 KB] reading input...
[t=0.0728623s, 3976 KB] done reading input!
[t=0.0750653s, 3976 KB] Initializing blind search heuristic...
[t=0.0751717s, 3976 KB] Building successor generator...done!
[t=0.0753225s, 3976 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0753343s, 3976 KB] time for successor generation creation: 6.28e-005s
[t=0.0753558s, 3976 KB] Variables: 140
[t=0.0753675s, 3976 KB] FactPairs: 280
[t=0.0753769s, 3976 KB] Bytes per state: 20
[t=0.0755542s, 3976 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0755889s, 3976 KB] New best heuristic value for blind: 0
[t=0.0756015s, 3976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0756116s, 3976 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0756289s, 3976 KB] Initial heuristic value for blind: 0
[t=0.0756393s, 3976 KB] pruning method: none
[t=0.0894469s, 3976 KB] Solution found!
[t=0.0895062s, 3976 KB] Actual search time: 0.0138557s
sync activitya (0)
sync activityc (0)
sync activityd (0)
sync activitye (0)
sync activityf (0)
sync activityb (0)
sync activityv (0)
sync n105 (0)
sync activityau (0)
sync activityy (0)
sync n100 (0)
sync activityw (0)
sync activityp (0)
sync activityq (0)
sync activityn (0)
sync activityr (0)
sync activitys (0)
sync activityan (0)
[t=0.0895212s, 3976 KB] Plan length: 18 step(s).
[t=0.0895212s, 3976 KB] Plan cost: 0
[t=0.0895212s, 3976 KB] Expanded 57 state(s).
[t=0.0895212s, 3976 KB] Reopened 0 state(s).
[t=0.0895212s, 3976 KB] Evaluated 294 state(s).
[t=0.0895212s, 3976 KB] Evaluations: 294
[t=0.0895212s, 3976 KB] Generated 3269 state(s).
[t=0.0895212s, 3976 KB] Dead ends: 0 state(s).
[t=0.0895212s, 3976 KB] Expanded until last jump: 0 state(s).
[t=0.0895212s, 3976 KB] Reopened until last jump: 0 state(s).
[t=0.0895212s, 3976 KB] Evaluated until last jump: 1 state(s).
[t=0.0895212s, 3976 KB] Generated until last jump: 0 state(s).
[t=0.0895212s, 3976 KB] Number of registered states: 294
[t=0.0895212s, 3976 KB] Int hash set load factor: 294/512 = 0.574219
[t=0.0895212s, 3976 KB] Int hash set resizes: 9
[t=0.0895212s, 3976 KB] Search time: 0.0139687s
[t=0.0895212s, 3976 KB] Total time: 0.0895212s
Solution found.
Remove intermediate file output.sas
search exit code: 0

