INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: 'C:\Users\paulw\anaconda3\python.exe' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\translate\translate.py' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/domain_with_reset.pddl' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/problem.pddl' --sas-file output.sas
Warning! SIGXCPU is not available on your platform. This means that the planner cannot be gracefully terminated when using a time limit, which, however, is probably supported on your platform anyway.
Parsing...
Parsing: [0.016s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.016s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 74 rules.
Computing model... [0.344s CPU, 0.362s wall-clock]
2294 relevant atoms
3405 auxiliary atoms
5699 final queue length
191195 total queue pushes
Completing instantiation... [2.531s CPU, 2.565s wall-clock]
Instantiating: [2.891s CPU, 2.950s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
100 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.005s wall-clock]
Processing axioms: [0.016s CPU, 0.023s wall-clock]
Translating task: [0.094s CPU, 0.091s wall-clock]
1229 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.016s CPU, 0.018s wall-clock]
Reordering and filtering variables...
72 of 72 variables necessary.
0 of 0 mutex groups necessary.
71 of 71 operators necessary.
658 of 658 axiom rules necessary.
Reordering and filtering variables: [0.016s CPU, 0.016s wall-clock]
Translator variables: 72
Translator derived variables: 29
Translator facts: 144
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 71
Translator axioms: 658
Translator task size: 6310
warning: could not determine peak memory
Writing output... [0.047s CPU, 0.047s wall-clock]
Done! [3.078s CPU, 3.143s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\downward.exe' --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0004243s, 3916 KB] reading input...
[t=0.0224935s, 3916 KB] done reading input!
[t=0.0260646s, 3916 KB] Initializing blind search heuristic...
[t=0.0261955s, 3916 KB] Building successor generator...done!
[t=0.0263812s, 3916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0264047s, 3916 KB] time for successor generation creation: 7.12e-005s
[t=0.0264392s, 3916 KB] Variables: 72
[t=0.0264577s, 3916 KB] FactPairs: 144
[t=0.026473s, 3916 KB] Bytes per state: 12
[t=0.0267474s, 3916 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0268039s, 3916 KB] New best heuristic value for blind: 0
[t=0.0268253s, 3916 KB] g=0, 1 evaluated, 0 expanded
[t=0.0268421s, 3916 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0268715s, 3916 KB] Initial heuristic value for blind: 0
[t=0.0268887s, 3916 KB] pruning method: none
[t=0.0290973s, 3916 KB] f = 3, 164 evaluated, 20 expanded
[t=0.0452479s, 3916 KB] Solution found!
[t=0.0453093s, 3916 KB] Actual search time: 0.0184023s
sync activitya (0)
sync activityc (0)
sync activityu (0)
sync activityaa (0)
sync activityab (0)
sync activityv (0)
sync activitye (0)
sync activityf (0)
sync activityb (0)
sync activitym (0)
violate_decl s41 s42 absence_activitym (3)
reset s42 s40 absence_activitym (0)
sync activityo (0)
sync activityn (0)
sync activityr (0)
sync activitys (0)
sync activityt (0)
[t=0.0453348s, 3916 KB] Plan length: 17 step(s).
[t=0.0453348s, 3916 KB] Plan cost: 3
[t=0.0453348s, 3916 KB] Expanded 322 state(s).
[t=0.0453348s, 3916 KB] Reopened 0 state(s).
[t=0.0453348s, 3916 KB] Evaluated 1048 state(s).
[t=0.0453348s, 3916 KB] Evaluations: 1048
[t=0.0453348s, 3916 KB] Generated 5994 state(s).
[t=0.0453348s, 3916 KB] Dead ends: 0 state(s).
[t=0.0453348s, 3916 KB] Expanded until last jump: 20 state(s).
[t=0.0453348s, 3916 KB] Reopened until last jump: 0 state(s).
[t=0.0453348s, 3916 KB] Evaluated until last jump: 164 state(s).
[t=0.0453348s, 3916 KB] Generated until last jump: 662 state(s).
[t=0.0453348s, 3916 KB] Number of registered states: 1048
[t=0.0453348s, 3916 KB] Int hash set load factor: 1048/2048 = 0.511719
[t=0.0453348s, 3916 KB] Int hash set resizes: 11
[t=0.0453348s, 3916 KB] Search time: 0.0185898s
[t=0.0453348s, 3916 KB] Total time: 0.0453348s
Solution found.
Remove intermediate file output.sas
search exit code: 0

