INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: 'C:\Users\paulw\anaconda3\python.exe' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\translate\translate.py' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/domain_with_reset.pddl' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/problem.pddl' --sas-file output.sas
Warning! SIGXCPU is not available on your platform. This means that the planner cannot be gracefully terminated when using a time limit, which, however, is probably supported on your platform anyway.
Parsing...
Parsing: [0.016s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.016s CPU, 0.008s wall-clock]
Generated 74 rules.
Computing model... [0.453s CPU, 0.456s wall-clock]
3948 relevant atoms
5653 auxiliary atoms
9601 final queue length
396260 total queue pushes
Completing instantiation... [2.656s CPU, 2.658s wall-clock]
Instantiating: [3.125s CPU, 3.129s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
120 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.003s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.005s wall-clock]
Processing axioms: [0.016s CPU, 0.014s wall-clock]
Translating task: [0.078s CPU, 0.083s wall-clock]
2397 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
67 propositions removed
Detecting unreachable propositions: [0.031s CPU, 0.021s wall-clock]
Reordering and filtering variables...
88 of 88 variables necessary.
0 of 1 mutex groups necessary.
85 of 85 operators necessary.
1264 of 1264 axiom rules necessary.
Reordering and filtering variables: [0.016s CPU, 0.021s wall-clock]
Translator variables: 88
Translator derived variables: 39
Translator facts: 177
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 85
Translator axioms: 1264
Translator task size: 11907
warning: could not determine peak memory
Writing output... [0.078s CPU, 0.063s wall-clock]
Done! [3.344s CPU, 3.338s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\downward.exe' --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0002898s, 4000 KB] reading input...
[t=0.0249734s, 4000 KB] done reading input!
[t=0.0272309s, 4000 KB] Initializing blind search heuristic...
[t=0.027318s, 4000 KB] Building successor generator...done!
[t=0.0274576s, 4000 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0274732s, 4000 KB] time for successor generation creation: 5.54e-005s
[t=0.0274963s, 4000 KB] Variables: 88
[t=0.0275091s, 4000 KB] FactPairs: 177
[t=0.0275187s, 4000 KB] Bytes per state: 12
[t=0.0277493s, 4000 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0277909s, 4000 KB] New best heuristic value for blind: 0
[t=0.0278046s, 4000 KB] g=0, 1 evaluated, 0 expanded
[t=0.0278152s, 4000 KB] f = 0, 1 evaluated, 0 expanded
[t=0.027833s, 4000 KB] Initial heuristic value for blind: 0
[t=0.0278436s, 4000 KB] pruning method: none
[t=0.027915s, 4000 KB] f = 3, 10 evaluated, 2 expanded
[t=0.0280583s, 4000 KB] f = 6, 17 evaluated, 11 expanded
[t=0.0319877s, 4000 KB] Solution found!
[t=0.0320025s, 4000 KB] Actual search time: 0.0041476s
prefix_sync t0 t1 activitya (0)
prefix_violate_pn t1 t2 activityv (3)
reset s0_dummy s0_0 petrinet (0)
violate_decl s22 s23 precedence_activityf_activityv (3)
reset s23 s20 precedence_activityf_activityv (0)
sync activitya (0)
sync activityg (0)
sync activityi (0)
sync activityak (0)
sync activityal (0)
sync activityh (0)
sync activityb (0)
sync activitym (0)
sync activityao (0)
sync activityap (0)
sync activityq (0)
sync activityas (0)
sync activityat (0)
sync activityau (0)
sync activityz (0)
sync activityaq (0)
sync activitys (0)
sync activityw (0)
sync activityx (0)
[t=0.0320172s, 4000 KB] Plan length: 24 step(s).
[t=0.0320172s, 4000 KB] Plan cost: 6
[t=0.0320172s, 4000 KB] Expanded 61 state(s).
[t=0.0320172s, 4000 KB] Reopened 0 state(s).
[t=0.0320172s, 4000 KB] Evaluated 239 state(s).
[t=0.0320172s, 4000 KB] Evaluations: 239
[t=0.0320172s, 4000 KB] Generated 1736 state(s).
[t=0.0320172s, 4000 KB] Dead ends: 0 state(s).
[t=0.0320172s, 4000 KB] Expanded until last jump: 11 state(s).
[t=0.0320172s, 4000 KB] Reopened until last jump: 0 state(s).
[t=0.0320172s, 4000 KB] Evaluated until last jump: 17 state(s).
[t=0.0320172s, 4000 KB] Generated until last jump: 54 state(s).
[t=0.0320172s, 4000 KB] Number of registered states: 239
[t=0.0320172s, 4000 KB] Int hash set load factor: 239/256 = 0.933594
[t=0.0320172s, 4000 KB] Int hash set resizes: 8
[t=0.0320172s, 4000 KB] Search time: 0.0042696s
[t=0.0320172s, 4000 KB] Total time: 0.0320172s
Solution found.
Remove intermediate file output.sas
search exit code: 0

