INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: 'C:\Users\paulw\anaconda3\python.exe' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\translate\translate.py' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/domain_with_reset.pddl' 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface/problem.pddl' --sas-file output.sas
Warning! SIGXCPU is not available on your platform. This means that the planner cannot be gracefully terminated when using a time limit, which, however, is probably supported on your platform anyway.
Parsing...
Parsing: [0.016s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.016s CPU, 0.010s wall-clock]
Generated 74 rules.
Computing model... [0.672s CPU, 0.663s wall-clock]
4847 relevant atoms
7063 auxiliary atoms
11910 final queue length
539278 total queue pushes
Completing instantiation... [3.359s CPU, 3.373s wall-clock]
Instantiating: [4.047s CPU, 4.058s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
125 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.003s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.006s wall-clock]
Processing axioms: [0.016s CPU, 0.019s wall-clock]
Translating task: [0.109s CPU, 0.112s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
72 propositions removed
Detecting unreachable propositions: [0.031s CPU, 0.028s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
0 of 0 mutex groups necessary.
78 of 78 operators necessary.
1500 of 1500 axiom rules necessary.
Reordering and filtering variables: [0.031s CPU, 0.025s wall-clock]
Translator variables: 89
Translator derived variables: 37
Translator facts: 178
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 78
Translator axioms: 1500
Translator task size: 14049
warning: could not determine peak memory
Writing output... [0.062s CPU, 0.068s wall-clock]
Done! [4.297s CPU, 4.314s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: 'C:\Users\paulw\OneDrive - Scientific Network South Tyrol\framed-interface\framedinterface\fast-downward-22.12.tar\builds\release\bin\downward.exe' --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0003547s, 3996 KB] reading input...
[t=0.0351281s, 3996 KB] done reading input!
[t=0.0380319s, 3996 KB] Initializing blind search heuristic...
[t=0.0381636s, 3996 KB] Building successor generator...done!
[t=0.0383371s, 3996 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0383669s, 3996 KB] time for successor generation creation: 5.95e-005s
[t=0.0384038s, 3996 KB] Variables: 89
[t=0.0384239s, 3996 KB] FactPairs: 178
[t=0.0384395s, 3996 KB] Bytes per state: 12
[t=0.0387222s, 3996 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0387708s, 3996 KB] New best heuristic value for blind: 0
[t=0.0387866s, 3996 KB] g=0, 1 evaluated, 0 expanded
[t=0.0387993s, 3996 KB] f = 0, 1 evaluated, 0 expanded
[t=0.038823s, 3996 KB] Initial heuristic value for blind: 0
[t=0.0388361s, 3996 KB] pruning method: none
[t=0.0440019s, 3996 KB] Solution found!
[t=0.0440447s, 3996 KB] Actual search time: 0.0051947s
sync activitya (0)
sync activityc (0)
sync activityd (0)
sync activitye (0)
sync activityf (0)
sync activityb (0)
sync activityv (0)
sync n41 (0)
sync activityx (0)
sync activityy (0)
sync n67 (0)
sync activityw (0)
sync activityo (0)
sync activityn (0)
sync activityr (0)
sync activitys (0)
sync activityt (0)
[t=0.0440622s, 3996 KB] Plan length: 17 step(s).
[t=0.0440622s, 3996 KB] Plan cost: 0
[t=0.0440622s, 3996 KB] Expanded 45 state(s).
[t=0.0440622s, 3996 KB] Reopened 0 state(s).
[t=0.0440622s, 3996 KB] Evaluated 186 state(s).
[t=0.0440622s, 3996 KB] Evaluations: 186
[t=0.0440622s, 3996 KB] Generated 1685 state(s).
[t=0.0440622s, 3996 KB] Dead ends: 0 state(s).
[t=0.0440622s, 3996 KB] Expanded until last jump: 0 state(s).
[t=0.0440622s, 3996 KB] Reopened until last jump: 0 state(s).
[t=0.0440622s, 3996 KB] Evaluated until last jump: 1 state(s).
[t=0.0440622s, 3996 KB] Generated until last jump: 0 state(s).
[t=0.0440622s, 3996 KB] Number of registered states: 186
[t=0.0440622s, 3996 KB] Int hash set load factor: 186/256 = 0.726562
[t=0.0440622s, 3996 KB] Int hash set resizes: 8
[t=0.0440622s, 3996 KB] Search time: 0.0053425s
[t=0.0440622s, 3996 KB] Total time: 0.0440622s
Solution found.
Remove intermediate file output.sas
search exit code: 0

