<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootRegion" alignment="TOP_CENTER" styleClass="event-cell" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="activityNameLabel" styleClass="event-title" text="Activity Name" />
      <VBox alignment="TOP_CENTER" styleClass="event-payload-box">
         <children>
            <Label fx:id="actionLabel" styleClass="event-action" text="Action" VBox.vgrow="ALWAYS" />
            <HBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Label styleClass="event-data-text" text="Satisifed:" />
                  <Label fx:id="satisfiedLabel" styleClass="event-data-text" text="0 (1)" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Label styleClass="event-data-text" text="Violated:" />
                  <Label fx:id="violatedLabel" styleClass="event-data-text" text="2 (0)" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
